html, body {
    margin: 0;
    height: 100%;

    font-size: 12px;
}

@gray-1: #919191;
@gray-2: #e9e9e9;

#root {
    height: 100%;
    position: relative;
    margin: 0;
}

.pos-r {
    position: relative;
}

.pos-a {
    position: absolute;
}

.t-0 {
    top: 0;
}

.l-0 {
    left: 0;
}

.l-200 {
    left: 200px;
}

.b-0 {
    bottom: 0;
}

.r-0 {
    right: 0;
}

.t-half {
    top: 50%; 
}

.l-half {
    left: 50%;
}

.h-full {
    height: 100%;
}

.h-300 {
    height: 300px;
}

.h-400 {
    height: 400px;
}

.w-600 {
    width: 600px;
}

.w-200 {
    width: 200px;
}

.w-full {
    width: 100%;
}

.w-half {
    width: 50%;
}

.b-c-gray-1 {
    background-color: whitesmoke;
}

.b-c-gray-2 {
    background-color: @gray-2;
}

.b-c-white {
    background-color: #fff;
}

.b-c-blue-1 {
    background-color: #0c60aa;
}

.b-ra-5 {
    border-radius: 5px;
}

.b-r-1 {
    border-right-style: dotted;
    border-width: 1px;
}

.p-0 {
    padding: 0;
}

.p-10 {
    padding: 10px;
}

.p-t-20 {
    padding-top: 20px;
}

.p-b-20 {
    padding-bottom: 20px;
}

.p-r-20 {
    padding-right: 20px;
}

.p-r-10 {
    padding-right: 10px;
}

.p-l-10 {
    padding-left: 10px;
}

.m-0 {
    margin: 0;
}

.m-t-5 {
    margin-top: 5px;
}

.m-t-10 {
    margin-top: 10px;
}

.m-t-half {
    margin-top: 50%;
}

.m-t-20 {
    margin-top: 20px;
}

.m-t--200 {
    margin-top: -200px;
}

.m-b-5 {
    margin-bottom: 5px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-l-half {
    margin-left: 50%;
}

.m-l-5 {
    margin-left: 5px;
}

.m-l--300 {
    margin-left: -300px;
}

.m-r-10 {
    margin-right: 10px;
}

.m-r-5 {
    margin-right: 5px;
}

.txt-left {
    text-align: left;
}

.txt-center {
    text-align: center;
}

.txt-right {
    text-align: right;
}

.font-2x {
    font-size: 2em;
}

.font-15 {
    font-size: 15px;
}

.font-20 {
    font-size: 20px;
}

.font-bold {
    font-weight: bold;
}

.font-c-white {
    color: white !important;
}

.font-c-success {
    color: #00a854;
}

.font-c-fail {
    color: #f04134;
}

.font-c-gray {
    color: @gray-1;
}

.scroll-y {
    overflow-y: auto;
    overflow-x: hidden;
}

.l-h-30 {
    line-height: 30px;
}

.l-h-50 {
    line-height: 50px;
}

.inline-b {
    display: inline-block;
}

.box-shadow-1 {
    box-shadow: 0 0 5px lightgray;
}

.flex-1 {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -ms-flex-direction: row;
    align-items: flex-start;
    -ms-flex-item-align: start;

    .grow-0 {
        flex-grow: 0;
    }

    .grow-1 {
        flex-grow: 1;
    }
}

.flex-2 {
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
}

.cus-a {
    a {
        color: black;
        text-decoration: none;
    }

    .active {
        color: #0e77ca;
    }
}