.header {
    background-color: #fff;
    padding: 0;
}

.f-logo {
    font-size: 18px;
    letter-spacing: 3px;
    color: #fff;
    letter-spacing: 0;
    text-shadow: 0px 1px 0px #999, 
    0px 2px 0px #888, 
    0px 3px 0px #777, 
    0px 4px 0px #666, 
    0px 5px 0px #555, 
    0px 6px 0px #444, 
    0px 7px 0px #333, 
    0px 8px 7px #001135;
}